# PowerPython

./: .gitignore  LICENSE  PowerPython.sln  README.md  build.cake  config.wyam
PowerPython/: CompositionRootSetup.cs  ConfigurationRootSetup.cs  PowerPython.csproj  PowerPython.psd1
PowerPython/Commands/: Command.cs  InvokePythonCommand.cs
docs/: about.html  feed.atom  feed.rss  index.html
docs/blog/: index.html  new-release.html
docs/blog/archive/2016/: index.html
docs/blog/archive/2016/01/: index.html
docs/blog/author/me/: index.html
docs/docs/: command-line.html  index.html  usage.html
