<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>TIKSN.PowerPython</RootNamespace>
    <AssemblyName>TIKSN.PowerPython</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.0" />
    <PackageReference Include="TIKSN-Framework" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PowerPython.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
